# Токен Telegram бота
BOT_TOKEN=7059190222:AAEcrqvPUd2TVXCrk9YewKkE23EpQmeHvkc

# Данные по БД
DB_HOST=localhost
DB_PORT=0002
DB_USER=root
DB_PASSWORD=secret
DB_NAME=postgres

# ID Проверяющего
USER_CHECK_ID=